# AndroidApplication

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties
app/src/main/assets/country/: ad.json  al.json  at.json  ax.json  ba.json  be.json  bg.json  by.json  ch.json  cy.json  cz.json  de.json  dk.json  dz.json  ee.json  eg.json  eh.json  es.json  fi.json  fo.json  fr.json  gb.json  gg.json  gl.json  gr.json  hr.json  hu.json  ie.json  il.json  im.json  iq.json  is.json  it.json  je.json  jo.json  lb.json  li.json  lt.json  lu.json  lv.json  (+25 more)
app/src/main/assets/countryphotos/: metadata-schema.json
app/src/main/assets/data/: ad.geo.json  al.geo.json  at.geo.json  ax.geo.json  ba.geo.json  be.geo.json  bg.geo.json  by.geo.json  ch.geo.json  cz.geo.json  de.geo.json  dk.geo.json  ee.geo.json  es.geo.json  fi.geo.json  fo.geo.json  fr.geo.json  gb.geo.json  gg.geo.json  gr.geo.json  hr.geo.json  hu.geo.json  ie.geo.json  im.geo.json  is.geo.json  it.geo.json  je.geo.json  li.geo.json  lt.geo.json  lu.geo.json  lv.geo.json  mc.geo.json  md.geo.json  me.geo.json  mk.geo.json  mt.geo.json  nl.geo.json  no.geo.json  pl.geo.json  pt.geo.json  (+10 more)
app/src/main/assets/publish/: theme.xml
app/src/main/res/countries-data/: Aland Islands-AX.json  Croatia-HR.json  Denmark-DK.json  Estonia-EE.json  Faeroe Islands-FO.json  Finland-FI.json  France-FR.json  Germany-DE.json  Greece-GR.json  Ireland-IE.json  Italy-IT.json  Lithuania-LT.json  Malta-MT.json  Netherlands-NL.json  Norway-NO.json  Portugal-PT.json  Russian Federation-RU.json  Spain-ES.json  Sweden-SE.json  Ukraine-UA.json  United Kingdom-GB.json
app/src/main/res/countries-maps/: Aland Islands-AX.map  Croatia-HR.map  Denmark-DK.map  Estonia-EE.map  Faeroe Islands-FO.map  Finland-FI.map  France-FR.map  Germany-DE.map  Greece-GR.map  Ireland-IE.map  Italy-IT.map  Lithuania-LT.map  Malta-MT.map  Netherlands-NL.map  Norway-NO.map  Portugal-PT.map  Russian Federation-RU.map  Spain-ES.map  Sweden-SE.map  Ukraine-UA.map  United Kingdom-GB.map
app/src/main/res/drawable/: answer_background.xml  answer_background_pressed.xml  answer_background_right.xml  answer_background_text.xml  answer_background_wrong.xml  cardview_background.xml  gradient_shadow_bottom.xml  gradient_shadow_top.xml  quiz_footer_background.xml  quiz_header_background.xml
app/src/main/res/layout/: activity_main.xml  (+33 more)
app/src/test/: ApplicationTest.java
(+143 files in other folders)
