<?xml version="1.0" encoding="utf-8"?>
<cz.honzakasik.geography.common.location.SlidingCountryView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:slidingLayer="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sliderView"
    android:layout_height="match_parent"
    android:layout_width="@dimen/country_view_slider"
    slidingLayer:previewOffsetDistance="@dimen/country_view_slider_preview"
    slidingLayer:changeStateOnTap="false"
    slidingLayer:stickTo="right">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:id="@+id/sliding_layer_content"
        android:background="#FFF">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PlaceHolder"
            android:id="@+id/countryName"
            style="@style/CountryView.CountryName"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PlaceHolder"
            android:id="@+id/countryInfo"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PlaceHolder"
            android:id="@+id/country_view_population_label"
            style="@style/CountryView.Label"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PlaceHolder"
            style="@style/CountryView.Value"
            android:id="@+id/country_view_population"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PlaceHolder"
            android:id="@+id/country_view_area_label"
            style="@style/CountryView.Label"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PlaceHolder"
            android:id="@+id/country_view_area"
            style="@style/CountryView.Value"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PlaceHolder"
            android:id="@+id/country_view_currency_label"
            style="@style/CountryView.Label"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PlaceHolder"
            android:id="@+id/country_view_currency"
            style="@style/CountryView.Value"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PlaceHolder"
            android:id="@+id/country_view_language_label"
            style="@style/CountryView.Label"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PlaceHolder"
            android:id="@+id/country_view_language"
            style="@style/CountryView.Value"
            tools:ignore="HardcodedText" />

        <TextView
            style="@style/CountryView.Label.Flag"
            android:text="Flag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp">
            <!--todo border which fits all -->
            <ImageView
                android:id="@+id/flagView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/border_flag"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:padding="1dp"
                android:contentDescription="Flag of state" />
            <ProgressBar
                android:id="@+id/flag_progress_bar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true" />
        </RelativeLayout>


    </LinearLayout>


</cz.honzakasik.geography.common.location.SlidingCountryView>